{
  "name": "caspian-notes",
  "displayName": "Caspian Notes",
  "description": "Personal notes library for VS Code — store notes as Markdown with tags, browse them in an Instagram-style masonry grid or sidebar tree, copy or insert into the editor, or send to Claude Code / chat",
  "icon": "media/favicon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Caspian-Explorer/caspian-notes"
  },
  "version": "1.4.3",
  "publisher": "CaspianTools",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "categories": [
    "Other",
    "Snippets"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "keywords": [
    "notes",
    "note",
    "library",
    "snippets",
    "ai",
    "claude",
    "copilot",
    "chatgpt",
    "masonry",
    "markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "caspianNotes",
          "title": "Caspian Notes",
          "icon": "media/favicon.svg"
        }
      ]
    },
    "views": {
      "caspianNotes": [
        {
          "id": "caspianNotesList",
          "name": "Notes",
          "contextualTitle": "Caspian Notes"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "caspianNotesList",
        "contents": "No notes yet.\n[New note](command:caspianNotes.new)\n[Open full library](command:caspianNotes.open)\n\n[Connect to Caspian Tools](command:caspianNotes.connect)\nSync your notes across machines via caspiantools.com.",
        "when": "!caspianNotes.cloud.signedIn"
      },
      {
        "view": "caspianNotesList",
        "contents": "No notes yet.\n[New note](command:caspianNotes.new)\n[Open full library](command:caspianNotes.open)\n\nSynced with Caspian Tools.",
        "when": "caspianNotes.cloud.signedIn"
      }
    ],
    "commands": [
      {
        "command": "caspianNotes.open",
        "title": "Caspian Notes: Open Notes Library",
        "icon": "$(preview)"
      },
      {
        "command": "caspianNotes.new",
        "title": "Caspian Notes: New Note",
        "icon": "$(add)"
      },
      {
        "command": "caspianNotes.insertFromPicker",
        "title": "Caspian Notes: Insert Note at Cursor"
      },
      {
        "command": "caspianNotes.refresh",
        "title": "Caspian Notes: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "caspianNotes.toggleTreeGrouping",
        "title": "Caspian Notes: Toggle Tree Grouping (Flat / By Tag)",
        "icon": "$(list-tree)"
      },
      {
        "command": "caspianNotes.exportLibrary",
        "title": "Caspian Notes: Export Library to JSON…"
      },
      {
        "command": "caspianNotes.importLibrary",
        "title": "Caspian Notes: Import Library from JSON…"
      },
      {
        "command": "caspianNotes.item.defaultAction",
        "title": "Caspian Notes: Run Default Action"
      },
      {
        "command": "caspianNotes.item.copy",
        "title": "Copy",
        "icon": "$(copy)"
      },
      {
        "command": "caspianNotes.item.insert",
        "title": "Insert at Cursor",
        "icon": "$(arrow-right)"
      },
      {
        "command": "caspianNotes.item.edit",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "caspianNotes.item.sendToChat",
        "title": "Send to Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "caspianNotes.item.duplicate",
        "title": "Duplicate",
        "icon": "$(files)"
      },
      {
        "command": "caspianNotes.item.togglePin",
        "title": "Pin / Unpin",
        "icon": "$(pin)"
      },
      {
        "command": "caspianNotes.item.delete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "caspianNotes.connect",
        "title": "Caspian Notes: Connect to Caspian Tools",
        "icon": "$(cloud)"
      },
      {
        "command": "caspianNotes.disconnect",
        "title": "Caspian Notes: Disconnect from Caspian Tools"
      },
      {
        "command": "caspianNotes.uploadAll",
        "title": "Caspian Notes: Upload All Notes to Caspian Tools"
      },
      {
        "command": "caspianNotes.syncNow",
        "title": "Caspian Notes: Sync Now"
      },
      {
        "command": "caspianNotes.assignProject",
        "title": "Caspian Notes: Assign Note to Project…",
        "icon": "$(folder)"
      },
      {
        "command": "caspianNotes.cloudStatus",
        "title": "Caspian Notes: Cloud Status…",
        "icon": "$(cloud)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "caspianNotes.new",
          "when": "view == caspianNotesList",
          "group": "navigation@1"
        },
        {
          "command": "caspianNotes.open",
          "when": "view == caspianNotesList",
          "group": "navigation@2"
        },
        {
          "command": "caspianNotes.refresh",
          "when": "view == caspianNotesList",
          "group": "navigation@3"
        },
        {
          "command": "caspianNotes.toggleTreeGrouping",
          "when": "view == caspianNotesList",
          "group": "navigation@4"
        },
        {
          "command": "caspianNotes.connect",
          "when": "view == caspianNotesList && !caspianNotes.cloud.signedIn",
          "group": "navigation@5"
        },
        {
          "command": "caspianNotes.cloudStatus",
          "when": "view == caspianNotesList && caspianNotes.cloud.signedIn",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "caspianNotes.item.copy",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "inline@1"
        },
        {
          "command": "caspianNotes.item.copy",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "1_actions@1"
        },
        {
          "command": "caspianNotes.item.insert",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "1_actions@2"
        },
        {
          "command": "caspianNotes.item.edit",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "1_actions@3"
        },
        {
          "command": "caspianNotes.item.sendToChat",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "1_actions@4"
        },
        {
          "command": "caspianNotes.item.duplicate",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "1_actions@5"
        },
        {
          "command": "caspianNotes.item.togglePin",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "1_actions@6"
        },
        {
          "command": "caspianNotes.item.delete",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "2_danger"
        },
        {
          "command": "caspianNotes.assignProject",
          "when": "view == caspianNotesList && viewItem == caspianNotes.item",
          "group": "1_actions@7"
        }
      ],
      "commandPalette": [
        {
          "command": "caspianNotes.item.defaultAction",
          "when": "false"
        },
        {
          "command": "caspianNotes.item.copy",
          "when": "false"
        },
        {
          "command": "caspianNotes.item.insert",
          "when": "false"
        },
        {
          "command": "caspianNotes.item.edit",
          "when": "false"
        },
        {
          "command": "caspianNotes.item.sendToChat",
          "when": "false"
        },
        {
          "command": "caspianNotes.item.delete",
          "when": "false"
        },
        {
          "command": "caspianNotes.item.duplicate",
          "when": "false"
        },
        {
          "command": "caspianNotes.item.togglePin",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Caspian Notes",
      "properties": {
        "caspianNotes.defaultCardAction": {
          "type": "string",
          "enum": [
            "copy",
            "insert",
            "edit"
          ],
          "default": "copy",
          "description": "What happens when you click a note card: copy to clipboard, insert at cursor in the active editor, or open the edit view."
        },
        "caspianNotes.chatCommand": {
          "type": "string",
          "default": "workbench.action.chat.open",
          "description": "VS Code command ID invoked by the 'Send to chat' action. The note body is passed as an argument. Default targets Copilot / generic chat. Override for Claude Code or other chat extensions."
        },
        "caspianNotes.minColumnWidth": {
          "type": "number",
          "default": 260,
          "minimum": 180,
          "maximum": 600,
          "description": "Minimum masonry column width in pixels. The grid adds columns as the panel widens."
        },
        "caspianNotes.treeGrouping": {
          "type": "string",
          "enum": ["flat", "byTag"],
          "default": "flat",
          "description": "How the sidebar tree is organized. 'flat' shows every note as a top-level item; 'byTag' groups notes under their tags (with an 'Untagged' bucket)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node scripts/copy-vendor.cjs",
    "watch": "tsc -watch -p ./",
    "copy-vendor": "node scripts/copy-vendor.cjs",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --audit-level=high --omit=dev",
    "publish:vscode": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "ovsx": "^0.10.11",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.2"
  }
}
